In [1]:
import pandas as pd

In [2]:
values = pd.read_csv("value.csv")

In [6]:
values.head()

,Sub Div Code,Dtr No,DTR Name,Feeder No,Latitude,Longitude,Total Capacity_kVA,Load,Value
0,133,18,018-paikan,5,24.982307,92.521000,100.0,56.39,1
1,133,44,044-KHELMA,2,24.953685,92.499068,63.0,58.06,1
2,133,46,046-CRAIGPARK,5,25.008613,92.525782,63.0,48.92,1
3,133,50,050-9BPL II,2,24.999775,92.443352,25.0,9.28,1
4,133,54,054-BPR 1,9,24.907980,92.673555,63.0,26.60,1

In [7]:
consumer_df = pd.read_csv("c_dtr_details.csv")
consumer_df.head()

        Cons No  Dtr No  Category  Load   Latitude  Longitude
0  133000000001     519        46  0.32  24.940374  92.602958
1  133000000002     519        46  0.82  24.938564  92.600478
2  133000000003     519        46  1.00  24.941496  92.602339
3  133000000004     519        46  1.00  24.934967  92.597798
4  133000000005     519        46  0.72  24.939311  92.600168

In [8]:
consumer_df.sort_values(by=["Dtr No"],inplace=True)

In [9]:
consumer_df.head()

            Cons No  Dtr No  Category  Load   Latitude  Longitude
42908  133010071108      18        46  1.00  24.982266  92.514997
2648   133000003858      18        48  0.66  24.980293  92.522114
2627   133000003826      18        48  0.48  24.983333  92.519245
13667  133000019968      18        46  0.42  24.975977  92.536352
28758  133000037023      18        46  1.00  24.981884  92.523723

In [10]:
consumer_df.dropna(inplace=True)
consumer_df.reset_index(drop= True, inplace = True)
consumer_df.head()

        Cons No  Dtr No  Category  Load   Latitude  Longitude
0  133010071108      18        46  1.00  24.982266  92.514997
1  133000003858      18        48  0.66  24.980293  92.522114
2  133000003826      18        48  0.48  24.983333  92.519245
3  133000019968      18        46  0.42  24.975977  92.536352
4  133000037023      18        46  1.00  24.981884  92.523723

In [60]:
consumer_df = consumer_df.iloc[:13606]

In [61]:
consumer_df["d"]=""

C:\Users\Admin\AppData\Local\Temp\ipykernel_23388\884247943.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumer_df["d"]=""

In [71]:
consumer_df.head()

        Cons No  Dtr No  Category  Load   Latitude  Longitude  d
0  133010071108      18        46  1.00  24.982266  92.514997  1
1  133000003858      18        48  0.66  24.980293  92.522114  1
2  133000003826      18        48  0.48  24.983333  92.519245  1
3  133000019968      18        46  0.42  24.975977  92.536352  1
4  133000037023      18        46  1.00  24.981884  92.523723  1

In [64]:
consumer_df.tail()

            Cons No  Dtr No  Category  Load   Latitude  Longitude d
13601  133000036691     327        46   1.0  24.995943  92.427202
13602  133000036690     327        46   0.2  24.989569  92.431835
13603  133000051833     327        49   1.0  24.989728  92.444809
13604  133000036698     327        46   0.2  24.993494  92.441102
13605  133000036699     327        46   0.2  24.998331  92.439866

In [63]:
len(consumer_df)

13606

In [65]:
values = values.iloc[:98]

In [66]:
values.head()
len(values)

98

In [93]:
## below code takes time to execute for large sum of data

In [72]:
for i in range(13606):
    for j in range(98):
        if consumer_df["Dtr No"][i]==values["Dtr No"][j]:
            consumer_df["d"][i]=1
            break
        else:
            consumer_df["d"][i]=0

C:\Users\Admin\AppData\Local\Temp\ipykernel_23388\824697841.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumer_df["d"][i]=1
C:\Users\Admin\AppData\Local\Temp\ipykernel_23388\824697841.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumer_df["d"][i]=0

In [85]:
consumer_df

            Cons No  Dtr No  Category  Load   Latitude  Longitude  d
0      133010071108      18        46  1.00  24.982266  92.514997  1
1      133000003858      18        48  0.66  24.980293  92.522114  1
2      133000003826      18        48  0.48  24.983333  92.519245  1
3      133000019968      18        46  0.42  24.975977  92.536352  1
4      133000037023      18        46  1.00  24.981884  92.523723  1
...             ...     ...       ...   ...        ...        ... ..
13553  133000036634     324        46  1.00  24.921615  92.507880  1
13554  133000036617     324        46  0.20  24.916592  92.497981  1
13555  133000036626     324        46  0.20  24.916540  92.501074  1
13556  133000050779     324        46  0.06  24.918590  92.498590  1
13557  133010072688     324        43  0.49  24.916540  92.501074  1

[9882 rows x 7 columns]

In [86]:
consumer_df["d"].value_counts()

1    9882
Name: d, dtype: int64

In [75]:
#consumer_df.to_csv("c_aa.csv")

In [81]:
consumer_df.drop(consumer_df[consumer_df["d"] == 0].index, inplace= True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_23388\2829826566.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumer_df2 = consumer_df.drop(consumer_df[consumer_df["d"] == 0].index, inplace= True)

In [87]:
consumer_df.reset_index(drop= True, inplace = True)

In [88]:
consumer_df.drop(columns="d", axis=1)

           Cons No  Dtr No  Category  Load   Latitude  Longitude
0     133010071108      18        46  1.00  24.982266  92.514997
1     133000003858      18        48  0.66  24.980293  92.522114
2     133000003826      18        48  0.48  24.983333  92.519245
3     133000019968      18        46  0.42  24.975977  92.536352
4     133000037023      18        46  1.00  24.981884  92.523723
...            ...     ...       ...   ...        ...        ...
9877  133000036634     324        46  1.00  24.921615  92.507880
9878  133000036617     324        46  0.20  24.916592  92.497981
9879  133000036626     324        46  0.20  24.916540  92.501074
9880  133000050779     324        46  0.06  24.918590  92.498590
9881  133010072688     324        43  0.49  24.916540  92.501074

[9882 rows x 6 columns]

In [89]:
consumer_df.to_csv("consumer_df_97.csv")

In [91]:
values.tail()

,Sub Div Code,Dtr No,DTR Name,Feeder No,Latitude,Longitude,Total Capacity_kVA,Load,Value
93,133,306,306-KURKURI/BHANGARPAR,1,24.956863,92.595415,100.0,56.12,1
94,133,307,Monipur-1 16 kVA,1,24.954233,92.599904,16.0,40.24,-1
95,133,308,Sundhura near Kalain Bagan down,3,24.980374,92.576884,100.0,111.14,-1
96,133,311,311-Behara Pt V (Kalacheri) (Dindayal) DT- 1,6,24.910826,92.619609,63.0,29.76,1
97,133,324,324-Chandinagar 25 kva(Dindayal),8,24.918285,92.499060,25.0,16.22,1

In [92]:
values.to_csv("values_97.csv")