# Part 1

In [1]:
import pandas as pd
import numpy as np

In [2]:
c_dtr=pd.read_csv("c_dtr_details.csv")

In [3]:
c_dtr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44620 entries, 0 to 44619
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Cons No    44620 non-null  int64
 1   Dtr No     44620 non-null  int64
 2   Category   44620 non-null  int64
 3   Load       44620 non-null  float64
 4   Latitude   43135 non-null  float64
 5   Longitude  43135 non-null  float64
dtypes: float64(3), int64(3)
memory usage: 2.0 MB

In [4]:
c_dtr.sort_values(by=["Dtr No"],inplace=True)

In [6]:
c_dtr.head(100)

            Cons No  Dtr No  Category  Load   Latitude  Longitude
42908  133010071108      18        46  1.00  24.982266  92.514997
2648   133000003858      18        48  0.66  24.980293  92.522114
2627   133000003826      18        48  0.48  24.983333  92.519245
13667  133000019968      18        46  0.42  24.975977  92.536352
28758  133000037023      18        46  1.00  24.981884  92.523723
...             ...     ...       ...   ...        ...        ...
20128  133000027421      22        46  1.00  24.936774  92.639245
42093  133000052218      22        46  0.47  24.936110  92.634901
43869  133010072390      22        46  1.00  24.941693  92.654450
17527  133000024392      22        46  0.58  24.926813  92.636763
30301  133000038798      22        46  1.00  24.938222  92.638706

[100 rows x 6 columns]

In [7]:
c_dtr.dropna(inplace=True)

In [8]:
c_dtr.reset_index(drop= True, inplace = True)
c_dtr

            Cons No  Dtr No  Category  Load   Latitude  Longitude
0      133010071108      18        46  1.00  24.982266  92.514997
1      133000003858      18        48  0.66  24.980293  92.522114
2      133000003826      18        48  0.48  24.983333  92.519245
3      133000019968      18        46  0.42  24.975977  92.536352
4      133000037023      18        46  1.00  24.981884  92.523723
...             ...     ...       ...   ...        ...        ...
43130  133010071091    2260        48  1.00  24.959405  92.558936
43131  133000050645    2260        46  1.00  24.958218  92.560107
43132  133010072932    2260        46  0.06  24.955489  92.559210
43133  133000039675    2261        43  0.49  25.009934  92.455315
43134  133000039677    2261        43  0.49  25.015670  92.453973

[43135 rows x 6 columns]

In [9]:
## what we covered
#     * sort dF acc to DTR no
#     * dropped all null columns
#     * reset index

# cumulative sum of LOAD according to DTR No

In [10]:
# df['cumsum_sales'] = df.groupby(['store'])['sales'].cumsum()

In [11]:
c_dtr['cumulative sum'] = c_dtr.groupby(['Dtr No'])['Load'].cumsum()

In [12]:
c_dtr

,Cons No,Dtr No,Category,Load,Latitude,Longitude,cumulative sum
0,133010071108,18,46,1.00,24.982266,92.514997,1.00
1,133000003858,18,48,0.66,24.980293,92.522114,1.66
2,133000003826,18,48,0.48,24.983333,92.519245,2.14
3,133000019968,18,46,0.42,24.975977,92.536352,2.56
4,133000037023,18,46,1.00,24.981884,92.523723,3.56
...,...,...,...,...,...,...,...
43130,133010071091,2260,48,1.00,24.959405,92.558936,18.53
43131,133000050645,2260,46,1.00,24.958218,92.560107,19.53
43132,133010072932,2260,46,0.06,24.955489,92.559210,19.59
43133,133000039675,2261,43,0.49,25.009934,92.455315,0.49
43134,133000039677,2261,43,0.49,25.015670,92.453973,0.98

In [13]:
c_dtr.head(75)

         Cons No  Dtr No  Category  Load   Latitude  Longitude  cumulative sum
0   133010071108      18        46  1.00  24.982266  92.514997            1.00
1   133000003858      18        48  0.66  24.980293  92.522114            1.66
2   133000003826      18        48  0.48  24.983333  92.519245            2.14
3   133000019968      18        46  0.42  24.975977  92.536352            2.56
4   133000037023      18        46  1.00  24.981884  92.523723            3.56
..           ...     ...       ...   ...        ...        ...             ...
70  133000020200      18        46  1.00  24.981843  92.518091           55.76
71  133000020187      18        46  0.06  24.982198  92.519019           55.82
72  133000029582      18        46  0.57  24.979933  92.521495           56.39
73  133000024390      22        46  0.40  24.941693  92.654450            0.40
74  133000024389      22        46  0.36  24.936747  92.640796            0.76

[75 rows x 7 columns]

In [14]:
c_dtr.to_csv("c_dtr_with_cumulative_sum.csv")

In [15]:
# this column gives the total cumulative sum of each unique Dtr No
c_dtr['dup_cum_sum'] = c_dtr.groupby('Dtr No')['cumulative sum'].transform('max')

In [16]:
#del c_dtr["dep_cum_sum"]

In [17]:
c_dtr.head(75)

,Cons No,Dtr No,Category,Load,Latitude,Longitude,cumulative sum,dup_cum_sum
0,133010071108,18,46,1.00,24.982266,92.514997,1.00,56.39
1,133000003858,18,48,0.66,24.980293,92.522114,1.66,56.39
2,133000003826,18,48,0.48,24.983333,92.519245,2.14,56.39
3,133000019968,18,46,0.42,24.975977,92.536352,2.56,56.39
4,133000037023,18,46,1.00,24.981884,92.523723,3.56,56.39
...,...,...,...,...,...,...,...,...
70,133000020200,18,46,1.00,24.981843,92.518091,55.76,56.39
71,133000020187,18,46,0.06,24.982198,92.519019,55.82,56.39
72,133000029582,18,46,0.57,24.979933,92.521495,56.39,56.39
73,133000024390,22,46,0.40,24.941693,92.654450,0.40,20.95
74,133000024389,22,46,0.36,24.936747,92.640796,0.76,20.95

## creating another data Frame with "Dtr no" and "Cumulative sum"

In [18]:
data = [c_dtr["Dtr No"], c_dtr["dup_cum_sum"]]

headers = ["Dtr No2", "Total Load"]

cum_sum = pd.concat(data, axis=1, keys=headers)

In [19]:
cum_sum

       Dtr No2  Total Load
0           18       56.39
1           18       56.39
2           18       56.39
3           18       56.39
4           18       56.39
...        ...         ...
43130     2260       19.59
43131     2260       19.59
43132     2260       19.59
43133     2261        0.98
43134     2261        0.98

[43135 rows x 2 columns]

In [20]:
cum_sum.drop_duplicates(subset=["Dtr No2"], inplace=True, ignore_index= True)

In [21]:
cum_sum

     Dtr No2  Total Load
0         18       56.39
1         22       20.95
2         43      119.91
3         44       58.06
4         46       48.92
..       ...         ...
618     2247       33.41
619     2254        1.00
620     2255        1.00
621     2260       19.59
622     2261        0.98

[623 rows x 2 columns]

In [22]:
cum_sum.to_csv("c_dtr_sum.csv")

------------------------------------

# Part 2

In [23]:
dtr_details = pd.read_csv("dtr_details.csv")

In [24]:
dtr_details.shape

(321, 7)

In [25]:
dtr_details.head(100)

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
95,133,204,204-CHOLIGRAM 63KV,5,63 kVA,24.981242,92.566044
96,133,2041,SonapurPTI(Kunagram)25KVA,201,25 kVA,24.937113,92.676032
97,133,2042,SunapurPT-i(NearSchool)25KVA,201,25 kVA,24.936848,92.672915
98,133,2045,Sonapur PT I(Dispur) 100 kva,201,100 kVA,24.933848,92.667486
99,133,205,205-GOBINDOKUPA,5,25 kVA,24.997638,92.525696

In [26]:
dtr_details.sort_values(by=["Dtr No"],inplace=True)

In [27]:
dtr_details.head(100)

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
201,133,308,Sundhura near Kalain Bagan down,3,100 kVA,24.980374,92.576884
202,133,311,311-Behara Pt V (Kalacheri) (Dindayal) DT- 1,6,63 kVA,24.910826,92.619609
203,133,324,324-Chandinagar 25 kva(Dindayal),8,25 kVA,24.918285,92.499060
204,133,327,327-Rongpur 25 kva(Dindayal),2,25 kVA,24.979337,92.424393
205,133,328,328-Gobindapur-I 25 kva(Dindayal),6,25 kVA,24.915830,92.612428

In [28]:
dtr_details.dropna(inplace = True)

In [29]:
dtr_details.reset_index(drop= True, inplace = True)

In [30]:
cum_sum

     Dtr No2  Total Load
0         18       56.39
1         22       20.95
2         43      119.91
3         44       58.06
4         46       48.92
..       ...         ...
618     2247       33.41
619     2254        1.00
620     2255        1.00
621     2260       19.59
622     2261        0.98

[623 rows x 2 columns]

In [31]:
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
316,133,2243,NATANPUR DDUGJY21,2,25 kVA,24.994918,92.427450
317,133,2244,GOBINDAKUPA PAIKAN DDUGJY21,5,25 kVA,24.984458,92.517349
318,133,2246,DUDPUR LAMARGAM,7,25 kVA,24.875864,92.652880
319,133,2252,GUMRA BAGAAN,5,63 kVA,25.017563,92.473679
320,133,2255,BOROITOLI NEAR DIGABOR TE,2,16 kVA,24.944470,92.557189

In [32]:
# there is a problem of insufficient data (DTR No) in this data set
# 321 vs 623

## manipulating data accourdingly

In [104]:
cum_sum

     Dtr No2  Total Load
0         18       56.39
1         22       20.95
2         43      119.91
3         44       58.06
4         46       48.92
..       ...         ...
618     2247       33.41
619     2254        1.00
620     2255        1.00
621     2260       19.59
622     2261        0.98

[623 rows x 2 columns]

In [105]:
dtr_details.head()

,Sub Div Code,Dtr No,DTR Name,Feeder No,Latitude,Longitude,Total Capacity_kVA,Load,Value
0,133,18,018-paikan,5,24.982307,92.521000,100.0,56.39,1
1,133,44,044-KHELMA,2,24.953685,92.499068,63.0,58.06,1
2,133,46,046-CRAIGPARK,5,25.008613,92.525782,63.0,48.92,1
3,133,50,050-9BPL II,2,24.999775,92.443352,25.0,9.28,1
4,133,54,054-BPR 1,9,24.907980,92.673555,63.0,26.60,1

In [45]:
dtr_details['load']=""

In [46]:
dtr_details.head()

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude,load
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000,
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068,
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782,
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352,
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555,

In [47]:
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude,load
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000,
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068,
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782,
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352,
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555,
...,...,...,...,...,...,...,...,...
316,133,2243,NATANPUR DDUGJY21,2,25 kVA,24.994918,92.427450,
317,133,2244,GOBINDAKUPA PAIKAN DDUGJY21,5,25 kVA,24.984458,92.517349,
318,133,2246,DUDPUR LAMARGAM,7,25 kVA,24.875864,92.652880,
319,133,2252,GUMRA BAGAAN,5,63 kVA,25.017563,92.473679,
320,133,2255,BOROITOLI NEAR DIGABOR TE,2,16 kVA,24.944470,92.557189,

In [48]:
cum_sum

     Dtr No2  Total Load
0         18       56.39
1         22       20.95
2         43      119.91
3         44       58.06
4         46       48.92
..       ...         ...
618     2247       33.41
619     2254        1.00
620     2255        1.00
621     2260       19.59
622     2261        0.98

[623 rows x 2 columns]

In [49]:
for i in range(321):
    for j in range(623):
        if dtr_details['Dtr No'][i]==cum_sum['Dtr No2'][j]:
            dtr_details['load'][i]=cum_sum['Total Load'][j]
            break

C:\Users\Admin\AppData\Local\Temp\ipykernel_21180\2320857978.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dtr_details['load'][i]=cum_sum['Total Load'][j]

Final Dtr_Details

In [50]:
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude,load
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000,56.39
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068,58.06
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782,48.92
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352,9.28
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555,26.6
...,...,...,...,...,...,...,...,...
316,133,2243,NATANPUR DDUGJY21,2,25 kVA,24.994918,92.427450,
317,133,2244,GOBINDAKUPA PAIKAN DDUGJY21,5,25 kVA,24.984458,92.517349,
318,133,2246,DUDPUR LAMARGAM,7,25 kVA,24.875864,92.652880,16.96
319,133,2252,GUMRA BAGAAN,5,63 kVA,25.017563,92.473679,
320,133,2255,BOROITOLI NEAR DIGABOR TE,2,16 kVA,24.944470,92.557189,1.0

In [51]:
dtr_details.to_csv('final_dtr_data.csv')

In [72]:
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Latitude,Longitude,load,Total Capacity (kVA)
0,133,18,018-paikan,5,24.982307,92.521000,56.39,100 kVA
1,133,44,044-KHELMA,2,24.953685,92.499068,58.06,63 kVA
2,133,46,046-CRAIGPARK,5,25.008613,92.525782,48.92,63 kVA
3,133,50,050-9BPL II,2,24.999775,92.443352,9.28,25 kVA
4,133,54,054-BPR 1,9,24.907980,92.673555,26.6,63 kVA
...,...,...,...,...,...,...,...,...
316,133,2243,NATANPUR DDUGJY21,2,24.994918,92.427450,,25 kVA
317,133,2244,GOBINDAKUPA PAIKAN DDUGJY21,5,24.984458,92.517349,,25 kVA
318,133,2246,DUDPUR LAMARGAM,7,24.875864,92.652880,16.96,25 kVA
319,133,2252,GUMRA BAGAAN,5,25.017563,92.473679,,63 kVA
320,133,2255,BOROITOLI NEAR DIGABOR TE,2,24.944470,92.557189,1.0,16 kVA

In [77]:
dtr_details["Total Capacity_kVA"] = dtr_details["Total Capacity (kVA)"].replace(r'[kVA]+$', '', regex=True).astype(float)

In [94]:
dtr_details.dropna(inplace=True)

In [89]:
dtr_details['Load'] = pd.to_numeric(dtr_details['load'], errors='coerce')

In [96]:
dtr_details.reset_index(drop= True, inplace = True)
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Latitude,Longitude,Total Capacity_kVA,Load
0,133,18,018-paikan,5,24.982307,92.521000,100.0,56.39
1,133,44,044-KHELMA,2,24.953685,92.499068,63.0,58.06
2,133,46,046-CRAIGPARK,5,25.008613,92.525782,63.0,48.92
3,133,50,050-9BPL II,2,24.999775,92.443352,25.0,9.28
4,133,54,054-BPR 1,9,24.907980,92.673555,63.0,26.60
...,...,...,...,...,...,...,...,...
282,133,2210,BIHARA PT V DDUGJY21,9,24.927268,92.631407,63.0,2.00
283,133,2214,NIZ FULBARI PT I DDUGJY21,7,24.866110,92.618435,25.0,4.14
284,133,2223,SARASAPUR 1 DDUGJY21,2,24.980925,92.501599,25.0,0.49
285,133,2246,DUDPUR LAMARGAM,7,24.875864,92.652880,25.0,16.96
286,133,2255,BOROITOLI NEAR DIGABOR TE,2,24.944470,92.557189,16.0,1.00

In [98]:
# Value will be (1, Capacity >= Load) and (-1, Capacity < Load )
dtr_details['Value'] = np.where((dtr_details['Load'] <= dtr_details['Total Capacity_kVA']) , 1, -1)

In [99]:
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Latitude,Longitude,Total Capacity_kVA,Load,Value
0,133,18,018-paikan,5,24.982307,92.521000,100.0,56.39,1
1,133,44,044-KHELMA,2,24.953685,92.499068,63.0,58.06,1
2,133,46,046-CRAIGPARK,5,25.008613,92.525782,63.0,48.92,1
3,133,50,050-9BPL II,2,24.999775,92.443352,25.0,9.28,1
4,133,54,054-BPR 1,9,24.907980,92.673555,63.0,26.60,1
...,...,...,...,...,...,...,...,...,...
282,133,2210,BIHARA PT V DDUGJY21,9,24.927268,92.631407,63.0,2.00,1
283,133,2214,NIZ FULBARI PT I DDUGJY21,7,24.866110,92.618435,25.0,4.14,1
284,133,2223,SARASAPUR 1 DDUGJY21,2,24.980925,92.501599,25.0,0.49,1
285,133,2246,DUDPUR LAMARGAM,7,24.875864,92.652880,25.0,16.96,1
286,133,2255,BOROITOLI NEAR DIGABOR TE,2,24.944470,92.557189,16.0,1.00,1

In [102]:
dtr_details.to_csv('value.csv')